Raelar Brumasol
Elfo de sangre pícaro
Nivel: 1

Puntos de vida máximos: 5 PV

Estadísticas principales
--------------------------------
•    Fuerza
•    Agilidad +2
•    Inteligencia
•    Sabiduría
•    Constitución
•    Ingenio
•    Carisma +1

Estadísticas defensivas
---------------------------------
•    Esquiva: +5 (** + 3 arm. cuero)
•    Resistencia mágica: +1 (*)

Experiencia
----------------
Experiencia: 0/15

Estadísticas de Combate
-----------------------------------
Dagas(arma en cada mano): +2 Agilidad

Secundarias
----------------
Engaño: 2
Persuasión: 2
Juego de manos: 2
Sigilo: 2
Incapacitar: 2

Estadísticas de Armadura
------------------------------------
•    Armadura de cuero
